Sample	shannon
DM3_Apr	3.19
DM3_Mar	3.67
DM3_May	1.74
DM5_Apr	2.88
DM5_Mar	3.12
DM5_May	2.33
EM2_Apr	3.43
EM2_Mar	3.1
EM2_May	3.38
MM14_Apr	3.31
MM14_Mar	2.98
MM14_May	2.78
MM16_Apr	3.51
MM16_Mar	1.9
MM16_May	2.99
MM17_Apr	3.88
MM17_Mar	2.3
MM17_May	2.81
MM2_Apr	3.05
MM2_Mar	3.01
MM2_May	3.02
MM4_Apr	3.43
MM4_Mar	2.53
MM4_May	2.8
NM1_Apr	3.06
NM1_Mar	2.97
NM1_May	2.6
NM3_Apr	3.06
NM3_Mar	2.84
NM3_May	2.76
PM3_Apr	1.81
PM3_May	2.08
PM7_Apr	3.26
PM7_Mar	1.97
PM7_May	2.4
SM17_Apr	3.23
SM17_Mar	3.51
SM17_May	2.59
SM19_Apr	2.77
SM19_Mar	3.63
SM19_May	4.16
SM3_Apr	3.15
SM3_Mar	1.87
SM3_May	3.86
SM6_Apr	3.1
SM6_Mar	3.53
SM6_May	3.69
TM3_Apr	1.48
TM3_Mar	3.38
TM3_May	2.81
TM4_Apr	1.77
TM4_Mar	2.92
TM4_May	2.91
TM6_Apr	1.03
TM6_Mar	3.02
TM6_May	3.46
TM8_Apr	2.18
TM8_Mar	2.89
TM8_May	1.59
VM1_Apr	3.41
VM1_Mar	3.39
VM1_May	3.72
VM4_Apr	2.05
VM4_Mar	2.73
VM4_May	3.61
VM7_Apr	2.39
VM7_Mar	2.7
VM7_May	3.84
WM2_Apr	2.59
WM2_Mar	2.01
WM2_May	3.45
WM3_Apr	1.64
WM3_Mar	2.06
WM3_May	3.75
