Sample richness
DM3_Jul 166
DM3_Jun 166
DM5_Jul 127
DM5_Jun 144
EM2_Aug 177
EM2_Jul 197
EM2_Jun 230
MM14_Aug 174
MM14_Jul 81
MM14_Jun 208
MM16_Aug 151
MM16_Jul 115
MM16_Jun 134
MM17_Aug 195
MM17_Jul 122
MM17_Jun 189
MM2_Aug 132
MM2_Jul 150
MM2_Jun 209
MM4_Aug 150
MM4_Jul 132
MM4_Jun 197
NM1_Aug 227
NM1_Jul 70
NM1_Jun 160
NM3_Aug 171
NM3_Jul 84
NM3_Jun 120
PM3_Aug 115
PM3_Jul 88
PM3_Jun 181
PM7_Aug 133
PM7_Jul 99
PM7_Jun 141
SM17_Aug 213
SM17_Jul 145
SM17_Jun 109
SM19_Jul 128
SM19_Jun 102
SM3_Aug 179
SM3_Jul 97
SM3_Jun 133
SM6_Aug 158
SM6_Jul 156
SM6_Jun 117
TM3_Aug 166
TM3_Jul 155
TM3_Jun 173
TM4_Aug 165
TM4_Jul 208
TM4_Jun 173
TM6_Aug 149
TM6_Jul 160
TM6_Jun 194
TM8_Aug 167
TM8_Jul 200
TM8_Jun 169
VM1_Aug 200
VM1_Jul 127
VM1_Jun 220
VM4_Aug 180
VM4_Jul 103
VM4_Jun 202
VM7_Aug 175
VM7_Jul 125
VM7_Jun 143
WM2_Aug 190
WM2_Jul 117
WM2_Jun 200
WM3_Aug 153
WM3_Jul 121
WM3_Jun 164
