Sample richness
DM3_Dec 201
DM3_Feb 140
DM3_Jan 179
DM5_Dec 178
DM5_Feb 121
DM5_Jan 176
EM2_Feb 115
EM2_Jan 165
MM14_Dec 187
MM14_Feb 137
MM14_Jan 159
MM16_Dec 205
MM16_Feb 82
MM16_Jan 125
MM17_Dec 204
MM17_Feb 100
MM17_Jan 153
MM2_Dec 193
MM2_Feb 131
MM2_Jan 148
MM4_Dec 177
MM4_Feb 91
MM4_Jan 122
NM1_Dec 139
NM1_Feb 132
NM1_Jan 176
NM3_Dec 162
NM3_Feb 122
NM3_Jan 158
PM3_Dec 171
PM3_Feb 106
PM3_Jan 110
PM7_Dec 154
PM7_Feb 91
PM7_Jan 124
SM17_Dec 159
SM17_Feb 79
SM17_Jan 151
SM19_Dec 153
SM19_Feb 81
SM19_Jan 150
SM3_Dec 176
SM3_Feb 94
SM3_Jan 165
SM6_Dec 185
SM6_Feb 83
SM6_Jan 153
TM3_Dec 112
TM3_Feb 76
TM3_Jan 133
TM4_Dec 179
TM4_Feb 99
TM4_Jan 170
TM6_Dec 155
TM6_Feb 92
TM6_Jan 139
TM8_Dec 188
TM8_Feb 105
TM8_Jan 145
VM1_Dec 202
VM1_Feb 138
VM1_Jan 164
VM4_Dec 204
VM4_Feb 104
VM4_Jan 172
VM7_Dec 185
VM7_Feb 86
VM7_Jan 165
WM2_Dec 178
WM2_Feb 110
WM2_Jan 159
WM3_Dec 193
WM3_Feb 83
WM3_Jan 154
