Sample richness
DM3_Nov 159
DM3_Oct 153
DM3_Sep 213
DM5_Nov 181
DM5_Oct 153
DM5_Sep 208
EM2_Oct 197
EM2_Sep 153
MM14_Oct 141
MM14_Sep 161
MM16_Oct 142
MM16_Sep 153
MM17_Nov 172
MM17_Oct 149
MM17_Sep 155
MM2_Nov 170
MM2_Oct 169
MM2_Sep 208
MM4_Nov 169
MM4_Oct 133
MM4_Sep 164
NM1_Nov 180
NM1_Oct 147
NM1_Sep 180
NM3_Nov 170
NM3_Oct 160
NM3_Sep 175
PM3_Oct 184
PM3_Sep 195
PM7_Oct 170
PM7_Sep 166
SM17_Oct 179
SM17_Sep 198
SM19_Nov 145
SM19_Oct 164
SM19_Sep 155
SM3_Nov 152
SM3_Oct 181
SM3_Sep 161
SM6_Nov 164
SM6_Oct 145
SM6_Sep 142
TM3_Nov 154
TM3_Oct 158
TM3_Sep 210
TM4_Nov 172
TM4_Oct 135
TM6_Nov 142
TM6_Oct 197
TM6_Sep 167
TM8_Nov 170
TM8_Oct 171
TM8_Sep 130
VM1_Nov 118
VM1_Oct 180
VM1_Sep 124
VM4_Nov 114
VM4_Oct 156
VM4_Sep 122
VM7_Nov 127
VM7_Oct 162
VM7_Sep 112
WM2_Nov 122
WM2_Oct 154
WM2_Sep 108
WM3_Nov 109
WM3_Oct 161
WM3_Sep 139
