Sample shannon
DM3_Apr 3.75
DM3_Mar 4.27
DM3_May 2.07
DM5_Apr 3.68
DM5_Mar 3.86
DM5_May 2.63
EM2_Apr 4.2
EM2_Mar 3.84
EM2_May 2.93
MM14_Apr 3.95
MM14_Mar 3.76
MM14_May 2.68
MM16_Apr 4.17
MM16_Mar 2.76
MM16_May 3.3
MM17_Apr 4.04
MM17_Mar 3.15
MM17_May 3.53
MM2_Apr 3.8
MM2_Mar 3.77
MM2_May 3.77
MM4_Apr 3.38
MM4_Mar 3.38
MM4_May 3.62
NM1_Apr 3.59
NM1_Mar 3.51
NM1_May 3.09
NM3_Apr 3.85
NM3_Mar 3.78
NM3_May 3.16
PM3_Apr 2.61
PM3_May 2.73
PM7_Apr 3.33
PM7_Mar 3.09
PM7_May 2.5
SM17_Apr 3.78
SM17_Mar 3.77
SM17_May 2.56
SM19_Apr 2.92
SM19_Mar 4.32
SM19_May 4.64
SM3_Apr 3.46
SM3_Mar 2.88
SM3_May 4.45
SM6_Apr 1.74
SM6_Mar 3.86
SM6_May 4.1
TM3_Apr 2.75
TM3_Mar 3.6
TM3_May 1.68
TM4_Apr 2.98
TM4_Mar 3.39
TM4_May 2.47
TM6_Apr 2.01
TM6_Mar 3.52
TM6_May 2.38
TM8_Apr 3.02
TM8_Mar 3.19
TM8_May 2.69
VM1_Apr 3.79
VM1_Mar 3.59
VM1_May 4.39
VM4_Apr 2.77
VM4_Mar 3.61
VM4_May 4.39
VM7_Apr 2.98
VM7_Mar 3.3
VM7_May 4.48
WM2_Apr 2.23
WM2_Mar 3.07
WM2_May 4.35
WM3_Apr 2.32
WM3_Mar 3.11
WM3_May 4.54
