Sample shannon
DM3_Jul 3.46
DM3_Jun 3.51
DM5_Jul 3.94
DM5_Jun 4.39
EM2_Aug 2.93
EM2_Jul 3.99
EM2_Jun 4.06
MM14_Aug 3.48
MM14_Jul 1.66
MM14_Jun 2.94
MM16_Aug 3.37
MM16_Jul 3.52
MM16_Jun 2.09
MM17_Aug 4.08
MM17_Jul 3.28
MM17_Jun 3.13
MM2_Aug 2.13
MM2_Jul 3.82
MM2_Jun 4.56
MM4_Aug 2.63
MM4_Jul 3.98
MM4_Jun 3.83
NM1_Aug 4.09
NM1_Jul 2.14
NM1_Jun 3.24
NM3_Aug 3.6
NM3_Jul 2.97
NM3_Jun 3.46
PM3_Aug 1.38
PM3_Jul 3.1
PM3_Jun 4
PM7_Aug 2.43
PM7_Jul 3.32
PM7_Jun 3.11
SM17_Aug 4.07
SM17_Jul 2.84
SM17_Jun 2.1
SM19_Jul 2.3
SM19_Jun 1
SM3_Aug 3.67
SM3_Jul 2.05
SM3_Jun 2.77
SM6_Aug 2.31
SM6_Jul 3.85
SM6_Jun 1.49
TM3_Aug 3.56
TM3_Jul 3.36
TM3_Jun 2.4
TM4_Aug 3.45
TM4_Jul 3.72
TM4_Jun 2.39
TM6_Aug 3.47
TM6_Jul 3.89
TM6_Jun 3.59
TM8_Aug 3.65
TM8_Jul 3.79
TM8_Jun 3.3
VM1_Aug 3.51
VM1_Jul 3.34
VM1_Jun 3.5
VM4_Aug 3.48
VM4_Jul 3.31
VM4_Jun 3.43
VM7_Aug 3.68
VM7_Jul 2.28
VM7_Jun 3.15
WM2_Aug 3.64
WM2_Jul 2.9
WM2_Jun 3.14
WM3_Aug 2.81
WM3_Jul 3.3
WM3_Jun 3.1
