Sample shannon
DM3_Dec 3.8
DM3_Feb 3.75
DM3_Jan 3.68
DM5_Dec 4.48
DM5_Feb 3.78
DM5_Jan 4.51
EM2_Feb 1.12
EM2_Jan 4.38
MM14_Dec 4.17
MM14_Feb 3.15
MM14_Jan 4.12
MM16_Dec 4.09
MM16_Feb 2.77
MM16_Jan 3.03
MM17_Dec 4.14
MM17_Feb 3.42
MM17_Jan 3.87
MM2_Dec 3.01
MM2_Feb 2.71
MM2_Jan 2.5
MM4_Dec 3.06
MM4_Feb 2.46
MM4_Jan 2.93
NM1_Dec 4.13
NM1_Feb 3.53
NM1_Jan 4.05
NM3_Dec 4.16
NM3_Feb 3.03
NM3_Jan 3.63
PM3_Dec 2.19
PM3_Feb 2.97
PM3_Jan 3.12
PM7_Dec 2.51
PM7_Feb 3.64
PM7_Jan 3.89
SM17_Dec 2.49
SM17_Feb 2.73
SM17_Jan 3.91
SM19_Dec 4.09
SM19_Feb 3.05
SM19_Jan 3.88
SM3_Dec 3.45
SM3_Feb 3.05
SM3_Jan 4.35
SM6_Dec 3.12
SM6_Feb 3.18
SM6_Jan 4.02
TM3_Dec 2.61
TM3_Feb 3.24
TM3_Jan 2.98
TM4_Dec 3.03
TM4_Feb 3.31
TM4_Jan 3.21
TM6_Dec 2.17
TM6_Feb 3.11
TM6_Jan 2.61
TM8_Dec 2.93
TM8_Feb 2.1
TM8_Jan 3.04
VM1_Dec 3.77
VM1_Feb 4.06
VM1_Jan 4.07
VM4_Dec 3.97
VM4_Feb 3.51
VM4_Jan 4.27
VM7_Dec 4.07
VM7_Feb 2.37
VM7_Jan 4.34
WM2_Dec 4.03
WM2_Feb 3.43
WM2_Jan 4.5
WM3_Dec 4.09
WM3_Feb 2.9
WM3_Jan 4.51
