Sample shannon
DM3_Nov 2.99
DM3_Oct 3.35
DM3_Sep 3.9
DM5_Nov 3.83
DM5_Oct 3.38
DM5_Sep 4.11
EM2_Oct 3.96
EM2_Sep 2.87
MM14_Oct 3.9
MM14_Sep 4.22
MM16_Oct 1.22
MM16_Sep 3.46
MM17_Nov 3.23
MM17_Oct 3.35
MM17_Sep 4.04
MM2_Nov 2.79
MM2_Oct 3.46
MM2_Sep 4.57
MM4_Nov 3.42
MM4_Oct 2.02
MM4_Sep 4.11
NM1_Nov 3.29
NM1_Oct 4
NM1_Sep 3.79
NM3_Nov 3.89
NM3_Oct 4.19
NM3_Sep 3.68
PM3_Oct 2.95
PM3_Sep 4.46
PM7_Oct 3.31
PM7_Sep 4.2
SM17_Oct 3.47
SM17_Sep 3.85
SM19_Nov 3.5
SM19_Oct 3.31
SM19_Sep 4.24
SM3_Nov 3.63
SM3_Oct 4.19
SM3_Sep 2.07
SM6_Nov 2.98
SM6_Oct 2.46
SM6_Sep 4.22
TM3_Nov 3.18
TM3_Oct 3.87
TM3_Sep 4.15
TM4_Nov 4.03
TM4_Oct 3.33
TM6_Nov 3.69
TM6_Oct 3.99
TM6_Sep 3.79
TM8_Nov 3.53
TM8_Oct 4.17
TM8_Sep 4.03
VM1_Nov 3.19
VM1_Oct 3.96
VM1_Sep 2.76
VM4_Nov 3.29
VM4_Oct 4.13
VM4_Sep 2.36
VM7_Nov 2.39
VM7_Oct 4.09
VM7_Sep 2.48
WM2_Nov 2.83
WM2_Oct 3.94
WM2_Sep 1.53
WM3_Nov 3.63
WM3_Oct 4.29
WM3_Sep 2.4
