Sample shannon
DM3_Dec 2.9
DM3_Feb 2.61
DM3_Jan 2.88
DM5_Dec 3.24
DM5_Feb 2.65
DM5_Jan 3.17
EM2_Feb 2.35
EM2_Jan 3.12
MM14_Dec 2.16
MM14_Feb 1.73
MM14_Jan 2.91
MM16_Dec 3.31
MM16_Feb 1.72
MM16_Jan 0.988
MM17_Dec 2.84
MM17_Feb 1.55
MM17_Jan 1.8
MM2_Dec 2.38
MM2_Feb 2.29
MM2_Jan 2.14
MM4_Dec 3.58
MM4_Feb 2.45
MM4_Jan 1.45
NM1_Dec 2.89
NM1_Feb 2.09
NM1_Jan 3.49
NM3_Dec 2.94
NM3_Feb 1.51
NM3_Jan 3.48
PM3_Dec 3.77
PM3_Feb 2.18
PM3_Jan 1.15
PM7_Dec 3.64
PM7_Feb 1.67
PM7_Jan 2.81
SM17_Dec 2.94
SM17_Feb 1.55
SM17_Jan 3.08
SM19_Dec 2.2
SM19_Feb 1.85
SM19_Jan 2.16
SM3_Dec 3.02
SM3_Feb 1.55
SM3_Jan 3.37
SM6_Dec 3.53
SM6_Feb 1.65
SM6_Jan 3.23
TM3_Dec 0.934
TM3_Feb 1.53
TM3_Jan 1.02
TM4_Dec 2.05
TM4_Feb 2.03
TM4_Jan 1.01
TM6_Dec 1.98
TM6_Feb 0.779
TM6_Jan 0.858
TM8_Dec 2.16
TM8_Feb 0.342
TM8_Jan 0.593
VM1_Dec 2.94
VM1_Feb 2.11
VM1_Jan 3.34
VM4_Dec 3.18
VM4_Feb 1.56
VM4_Jan 3.23
VM7_Dec 2.86
VM7_Feb 1.77
VM7_Jan 3.38
WM2_Dec 3.19
WM2_Feb 1.74
WM2_Jan 3.09
WM3_Dec 3.02
WM3_Feb 1.61
WM3_Jan 2.8
