Sample shannon
DM3_Apr 2.09
DM3_Mar 2.67
DM3_May 2.94
DM5_Apr 3.27
DM5_Mar 2.34
DM5_May 1.3
EM2_Apr 2.34
EM2_Mar 2.16
EM2_May 1.03
MM14_Apr 2.28
MM14_Mar 2.48
MM14_May 0.309
MM16_Apr 2.73
MM16_Mar 2.25
MM16_May 1.84
MM17_Apr 2.45
MM17_Mar 1.98
MM17_May 2.25
MM2_Apr 3.15
MM2_Mar 2.62
MM2_May 2.69
MM4_Apr 1.59
MM4_Mar 1.94
MM4_May 2.68
NM1_Apr 1.89
NM1_Mar 2.09
NM1_May 1.7
NM3_Apr 2.88
NM3_Mar 2.35
NM3_May 1.7
PM3_Apr 1.38
PM3_May 1.03
PM7_Apr 1.47
PM7_Mar 1.91
PM7_May 0.893
SM17_Apr 1.97
SM17_Mar 1.5
SM17_May 1.15
SM19_Apr 0.849
SM19_Mar 2.79
SM19_May 3.05
SM3_Apr 1.48
SM3_Mar 2.39
SM3_May 2.79
SM6_Apr 0.644
SM6_Mar 1.62
SM6_May 2.24
TM3_Apr 1.76
TM3_Mar 2.07
TM3_May 0.898
TM4_Apr 2.2
TM4_Mar 2.07
TM4_May 1.28
TM6_Apr 2.66
TM6_Mar 2.3
TM6_May 1.33
TM8_Apr 2.57
TM8_Mar 2.02
TM8_May 1.56
VM1_Apr 1.82
VM1_Mar 1.74
VM1_May 3.05
VM4_Apr 2.06
VM4_Mar 1.89
VM4_May 3.21
VM7_Apr 1.38
VM7_Mar 1.54
VM7_May 3.17
WM2_Apr 1.42
WM2_Mar 2.84
WM2_May 3.32
WM3_Apr 1.1
WM3_Mar 2.23
WM3_May 3.29
