Sample shannon
DM3_Jul 2.65
DM3_Jun 2.89
DM5_Jul 2.1
DM5_Jun 2.87
EM2_Aug 0.355
EM2_Jul 1.84
EM2_Jun 3.31
MM14_Aug 1.81
MM14_Jul 0.388
MM14_Jun 0.815
MM16_Aug 1.35
MM16_Jul 2.21
MM16_Jun 1.08
MM17_Aug 2.36
MM17_Jul 2.04
MM17_Jun 1.62
MM2_Aug 0.516
MM2_Jul 2.08
MM2_Jun 3.01
MM4_Aug 0.375
MM4_Jul 2.48
MM4_Jun 2.11
NM1_Aug 1.46
NM1_Jul 0.723
NM1_Jun 2.86
NM3_Aug 1.05
NM3_Jul 1.22
NM3_Jun 2.83
PM3_Aug 0.183
PM3_Jul 1.66
PM3_Jun 2.45
PM7_Aug 0.817
PM7_Jul 1.56
PM7_Jun 1.3
SM17_Aug 1.92
SM17_Jul 1.83
SM17_Jun 0.437
SM19_Jul 1.08
SM19_Jun 0.789
SM3_Aug 0.973
SM3_Jul 0.35
SM3_Jun 0.686
SM6_Aug 0.407
SM6_Jul 2.12
SM6_Jun 0.532
TM3_Aug 1.64
TM3_Jul 1.68
TM3_Jun 1.89
TM4_Aug 1.59
TM4_Jul 1.96
TM4_Jun 1.01
TM6_Aug 1.75
TM6_Jul 2.15
TM6_Jun 2.26
TM8_Aug 1.79
TM8_Jul 1.84
TM8_Jun 2.16
VM1_Aug 0.608
VM1_Jul 1.23
VM1_Jun 2.99
VM4_Aug 0.712
VM4_Jul 1.56
VM4_Jun 2.57
VM7_Aug 0.961
VM7_Jul 0.522
VM7_Jun 2.95
WM2_Aug 1.29
WM2_Jul 0.73
WM2_Jun 2.48
WM3_Aug 0.729
WM3_Jul 1.01
WM3_Jun 2.49
