Sample shannon
DM3_Nov 3.12
DM3_Oct 2.31
DM3_Sep 2.42
DM5_Nov 3.02
DM5_Oct 2.77
DM5_Sep 2.64
EM2_Oct 3.64
EM2_Sep 0.456
MM14_Oct 3.28
MM14_Sep 2.17
MM16_Oct 2.85
MM16_Sep 1.46
MM17_Nov 3.26
MM17_Oct 2.39
MM17_Sep 2.53
MM2_Nov 3.14
MM2_Oct 3.05
MM2_Sep 2.28
MM4_Nov 3.39
MM4_Oct 3.11
MM4_Sep 2.41
NM1_Nov 2.77
NM1_Oct 1.9
NM1_Sep 1.57
NM3_Nov 2.66
NM3_Oct 2.55
NM3_Sep 1.22
PM3_Oct 3.41
PM3_Sep 2.3
PM7_Oct 3.61
PM7_Sep 2.23
SM17_Oct 1.92
SM17_Sep 2.51
SM19_Nov 1.59
SM19_Oct 3
SM19_Sep 1.87
SM3_Nov 3.36
SM3_Oct 2.78
SM3_Sep 0.309
SM6_Nov 3.08
SM6_Oct 2.83
SM6_Sep 2.28
TM3_Nov 1.92
TM3_Oct 2.49
TM3_Sep 2.25
TM4_Nov 2.45
TM4_Oct 2.29
TM6_Nov 2.19
TM6_Oct 2.7
TM6_Sep 2.2
TM8_Nov 1.99
TM8_Oct 2.94
TM8_Sep 2.66
VM1_Nov 2.44
VM1_Oct 3.46
VM1_Sep 0.358
VM4_Nov 2.7
VM4_Oct 3.07
VM4_Sep 0.222
VM7_Nov 2.35
VM7_Oct 3.04
VM7_Sep 0.344
WM2_Nov 3.21
WM2_Oct 3.39
WM2_Sep 0.286
WM3_Nov 3.32
WM3_Oct 3.13
WM3_Sep 0.45
