Sample shannon
DM3_Apr 2.4
DM3_Mar 2.98
DM3_May 3.18
DM5_Apr 2.81
DM5_Mar 2.73
DM5_May 3.11
EM2_Apr 3.5
EM2_Mar 3.07
EM2_May 3.56
MM14_Apr 2.92
MM14_Mar 2.5
MM14_May 1.88
MM16_Apr 2.96
MM16_Mar 3.01
MM16_May 2.69
MM17_Apr 2.26
MM17_Mar 1.83
MM17_May 2.42
MM2_Apr 2.22
MM2_Mar 2.71
MM2_May 2.3
MM4_Apr 2.51
MM4_Mar 2.6
MM4_May 2.27
NM1_Apr 3.57
NM1_Mar 2.23
NM1_May 1.83
NM3_Apr 3.4
NM3_Mar 2.78
NM3_May 3.27
PM3_Apr 2.49
PM3_May 2.3
PM7_Apr 1.83
PM7_Mar 2.36
PM7_May 2.32
SM17_Apr 2.87
SM17_Mar 3.05
SM17_May 2.32
SM19_Apr 2.39
SM19_Mar 3.32
SM19_May 3.39
SM3_Apr 3.05
SM3_Mar 2.93
SM3_May 3.67
SM6_Apr 2.88
SM6_Mar 2.97
SM6_May 2.81
TM3_Apr 2.17
TM3_Mar 2.09
TM3_May 2.29
TM4_Apr 2.33
TM4_Mar 2.06
TM4_May 2.39
TM6_Apr 2.63
TM6_Mar 1.99
TM6_May 3.08
TM8_Apr 2.02
TM8_Mar 1.94
TM8_May 2.14
VM1_Apr 3.35
VM1_Mar 2.79
VM1_May 3.56
VM4_Apr 1.64
VM4_Mar 3.1
VM4_May 3.27
VM7_Apr 2.9
VM7_Mar 3.18
VM7_May 2.89
WM2_Apr 2.61
WM2_Mar 3.34
WM2_May 3.48
WM3_Apr 2.79
WM3_Mar 3.07
WM3_May 3.51
