Sample shannon
DM3_Jul 2.52
DM3_Jun 2.16
DM5_Jul 2.69
DM5_Jun 3
EM2_Aug 3.51
EM2_Jul 2.84
EM2_Jun 3.16
MM14_Aug 3.49
MM14_Jul 2.95
MM14_Jun 3.44
MM16_Aug 3.53
MM16_Jul 2.92
MM16_Jun 3.66
MM17_Aug 3.55
MM17_Jul 2.95
MM17_Jun 3.72
MM2_Aug 3.4
MM2_Jul 3.37
MM2_Jun 3.21
MM4_Aug 3.12
MM4_Jul 3.78
MM4_Jun 3.58
NM1_Aug 3.31
NM1_Jul 2.91
NM1_Jun 3.73
NM3_Aug 3.1
NM3_Jul 2.92
NM3_Jun 3.21
PM3_Aug 2.98
PM3_Jul 2.2
PM3_Jun 2.46
PM7_Aug 2.88
PM7_Jul 1.94
PM7_Jun 2.79
SM17_Aug 2.93
SM17_Jul 3.39
SM17_Jun 3.12
SM19_Jul 3.42
SM19_Jun 3.08
SM3_Aug 3.48
SM3_Jul 3.39
SM3_Jun 3.25
SM6_Aug 3.48
SM6_Jul 3.22
SM6_Jun 3.33
TM3_Aug 2.04
TM3_Jul 2.61
TM3_Jun 3.06
TM4_Aug 2.91
TM4_Jul 3.25
TM4_Jun 2.44
TM6_Aug 2.57
TM6_Jul 2.95
TM6_Jun 3.14
TM8_Aug 3.07
TM8_Jul 3.21
TM8_Jun 3.24
VM1_Aug 2.87
VM1_Jul 3.33
VM1_Jun 2.83
VM4_Aug 2.7
VM4_Jul 3.28
VM4_Jun 2.99
VM7_Aug 2.51
VM7_Jul 2.61
VM7_Jun 3.68
WM2_Aug 2.89
WM2_Jul 3.24
WM2_Jun 3.46
WM3_Aug 3.56
WM3_Jul 3.15
WM3_Jun 3.57
