Sample shannon
DM3_Nov 1.81
DM3_Oct 1.63
DM3_Sep 1.76
DM5_Nov 3.14
DM5_Oct 3
DM5_Sep 2.67
EM2_Oct 2.78
EM2_Sep 3.64
MM14_Oct 3.46
MM14_Sep 2.96
MM16_Oct 3.75
MM16_Sep 3.07
MM17_Nov 3.61
MM17_Oct 3.55
MM17_Sep 3.29
MM2_Nov 3.25
MM2_Oct 1.66
MM2_Sep 3.66
MM4_Nov 3.36
MM4_Oct 3.49
MM4_Sep 3.59
NM1_Nov 3.05
NM1_Oct 2.76
NM1_Sep 2.66
NM3_Nov 3.15
NM3_Oct 3
NM3_Sep 2.64
PM3_Oct 2.78
PM3_Sep 3.27
PM7_Oct 3.39
PM7_Sep 3.46
SM17_Oct 3.09
SM17_Sep 2.71
SM19_Nov 3.37
SM19_Oct 3.32
SM19_Sep 3.54
SM3_Nov 3.66
SM3_Oct 3.09
SM3_Sep 3.51
SM6_Nov 3.16
SM6_Oct 2.67
SM6_Sep 3.34
TM3_Nov 1.3
TM3_Oct 2.63
TM3_Sep 3.35
TM4_Nov 2.84
TM4_Oct 2.19
TM6_Nov 2.1
TM6_Oct 3.18
TM6_Sep 3.21
TM8_Nov 3.12
TM8_Oct 3.72
TM8_Sep 2.78
VM1_Nov 3.08
VM1_Oct 3.23
VM1_Sep 2.79
VM4_Nov 3.08
VM4_Oct 3.23
VM4_Sep 2.96
VM7_Nov 3.26
VM7_Oct 3.26
VM7_Sep 3.22
WM2_Nov 3.13
WM2_Oct 3.11
WM2_Sep 3.22
WM3_Nov 3.25
WM3_Oct 3.14
WM3_Sep 3.29
