Sample shannon
DM3_Dec 3.57
DM3_Feb 2.52
DM3_Jan 2.95
DM5_Dec 3.65
DM5_Feb 2.3
DM5_Jan 3.2
EM2_Feb 0.417
EM2_Jan 3.07
MM14_Dec 3.23
MM14_Feb 1.76
MM14_Jan 3.24
MM16_Dec 3.45
MM16_Feb 1.75
MM16_Jan 2.26
MM17_Dec 3.34
MM17_Feb 2.92
MM17_Jan 3.06
MM2_Dec 3.31
MM2_Feb 2.29
MM2_Jan 2.95
MM4_Dec 3.59
MM4_Feb 1.31
MM4_Jan 2.56
NM1_Dec 3.46
NM1_Feb 2.16
NM1_Jan 2.45
NM3_Dec 3.39
NM3_Feb 1.85
NM3_Jan 2.13
PM3_Dec 3.19
PM3_Feb 1.97
PM3_Jan 2.21
PM7_Dec 3.15
PM7_Feb 2.88
PM7_Jan 2.66
SM17_Dec 3.5
SM17_Feb 1.83
SM17_Jan 2.82
SM19_Dec 3.14
SM19_Feb 1.94
SM19_Jan 3.02
SM3_Dec 3.07
SM3_Feb 1.77
SM3_Jan 3.09
SM6_Dec 3.6
SM6_Feb 2.12
SM6_Jan 2.85
TM3_Dec 1.98
TM3_Feb 2.64
TM3_Jan 1.84
TM4_Dec 1.71
TM4_Feb 2.88
TM4_Jan 1.84
TM6_Dec 1.07
TM6_Feb 2.61
TM6_Jan 1.6
TM8_Dec 1.27
TM8_Feb 2.74
TM8_Jan 2.55
VM1_Dec 3.3
VM1_Feb 2.56
VM1_Jan 2.92
VM4_Dec 3.41
VM4_Feb 2.56
VM4_Jan 2.95
VM7_Dec 3.03
VM7_Feb 1.3
VM7_Jan 3.08
WM2_Dec 3.48
WM2_Feb 2.5
WM2_Jan 3.08
WM3_Dec 3.38
WM3_Feb 1.94
WM3_Jan 3.24
